<?xml version="1.0" encoding="utf-8"?>
<topic id="a040a869-e387-4051-a52e-4bc656f0ace4" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version v1.0.0.0 was released on May 9th 2016.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Created base documentation of current progress</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f0e38565-94e1-4c20-9716-f552a23ce0d0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
