<?xml version="1.0" encoding="utf-8"?>
<topic id="071272B6-B0D6-4319-93EC-DCD7B5F64538" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version v1.0.1.0 was released on May 12th 2016.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Welcome page altered to reflect the project.</para>
          </listItem>
          <listItem>
            <para>Description data included on items.</para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="f0e38565-94e1-4c20-9716-f552a23ce0d0" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
