<?xml version="1.0" encoding="utf-8"?>
<topic id="503C69AE-52A4-467D-8A19-768911464CE5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version v1.0.2.0 was released on May 19th 2016.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Framework modified to accommodate changes of names from "Skins" to "PageBackgrounds".</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="f0e38565-94e1-4c20-9716-f552a23ce0d0" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
