<?xml version="1.0" encoding="utf-8"?>
<topic id="421234E9-44E1-4687-87A4-16227E7E8C9F" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version v1.2.3.0 was released in 2016 on May 28th at 12:14(UTC).
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
        
        <list class="bullet">
          <listItem>
            <para>Functionality for creating playlists applied, rest of C.R.U.D (Create Read Update Delete) will be applied later due to adverts needing re-architecture because of website alterations.</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="f0e38565-94e1-4c20-9716-f552a23ce0d0" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
