<?xml version="1.0" encoding="utf-8"?>
<topic id="F96F24FC-A72D-4048-8D22-E23297C18236" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version v1.2.0.0 was released in 2016 on May 23th at 13:58(UTC).
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
        
        <list class="bullet">
          <listItem>
            <para>Applied automation for C.R.U.D(Create Read Update Delete) operations to Adverts.</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="f0e38565-94e1-4c20-9716-f552a23ce0d0" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
