<?xml version="1.0" encoding="utf-8"?>
<topic id="EB08468A-70E4-4E58-AEB4-B0200B85673E" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version v1.3.1.0 was released in 2016 on May 29th at 22:38(UTC).
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Updated playlists logic due to changes in the way it is displayed on the live site.</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="f0e38565-94e1-4c20-9716-f552a23ce0d0" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
