<?xml version="1.0" encoding="utf-8"?>
<topic id="f0e38565-94e1-4c20-9716-f552a23ce0d0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section describe the various changes made to the AdaptiveAds_TestFramework over the
        life of the project.
      </para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <list class="bullet">

          <!-- Version 1.3.1.0 -->
          <listItem>
            <para>
              <link xlink:href="EB08468A-70E4-4E58-AEB4-B0200B85673E" />
            </para>
          </listItem>
          
          <!-- Version 1.3.0.0 -->
          <listItem>
            <para>
              <link xlink:href="5FDD022E-2C1C-45FB-B963-C50367CEEE41" />
            </para>
          </listItem>
          
          <!-- Version 1.2.4.0 -->
          <listItem>
            <para>
              <link xlink:href="B39D7770-623C-49F0-B2B4-89C9AE580D64" />
            </para>
          </listItem>
          
          <!-- Version 1.2.3.0 -->
          <listItem>
            <para>
              <link xlink:href="421234E9-44E1-4687-87A4-16227E7E8C9F" />
            </para>
          </listItem>
          
          <!-- Version 1.2.2.0 -->
          <listItem>
            <para>
              <link xlink:href="98C98F65-5EAD-4581-BDAF-843792247E09" />
            </para>
          </listItem>
          
          <!-- Version 1.2.1.0 -->
          <listItem>
            <para>
              <link xlink:href="64C433C3-DA63-4299-994B-ADC4956324A1" />
            </para>
          </listItem>
          
          <!-- Version 1.2.0.0 -->
          <listItem>
            <para>
              <link xlink:href="F96F24FC-A72D-4048-8D22-E23297C18236" />
            </para>
          </listItem>

          <!-- Version 1.1.1.0 -->
          <listItem>
            <para>
              <link xlink:href="F0DE4ED8-B2B7-4823-8B0E-1F3AAF41D010" />
            </para>
          </listItem>
          
          <!-- Version 1.1.0.0 -->
          <listItem>
            <para>
              <link xlink:href="AC696048-C6A1-4745-8278-01D1AB005C6A" />
            </para>
          </listItem>

          <!-- Version 1.0.2.0 -->
          <listItem>
            <para>
              <link xlink:href="503C69AE-52A4-467D-8A19-768911464CE5" />
            </para>
          </listItem>

          <!-- Version 1.0.1.0 -->
          <listItem>
            <para>
              <link xlink:href="071272B6-B0D6-4319-93EC-DCD7B5F64538" />
            </para>
          </listItem>

          <!-- Version 1.0.0.0 -->
          <listItem>
            <para>
              <link xlink:href="a040a869-e387-4051-a52e-4bc656f0ace4" />
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="e2f3a6a8-2641-4b05-9a94-dce7deecaddd" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
